{
	"name": "graphene_django",
	"version": "2.15.0-ampsight",
	"description": "Ampsight fork of graphene-django with local dependencies for high side access to GraphiQL.",
	"readme": "This package.json file lists the dependencies that are used by the GraphiQL interface, but the production bundles of each have been extracted and included in the repository (under js/ and css/). Some bundles have been renamed to avoid conflicts. See the README at the repo root for more information.",
	"main": "graphiql.html",
	"dependencies": {
		"graphiql-with-extensions": "0.14.3",
		"graphiql-subscriptions-fetcher": "0.0.2",
		"js-cookie": "3.0.0-rc.4",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"subscriptions-transport-ws": "0.9.19",
		"whatwg-fetch": "3.6.2"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ampsight/graphene-django.git"
	},
	"author": "Avi Nerenberg",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ampsight/graphene-django/issues"
	},
	"homepage": "https://github.com/ampsight/graphene-django#readme"
}
